source 'https://rubygems.org'

gem 'rake'

group :test do
  gem 'rspec'
  gem 'nginx_test_helper'
  gem 'em-http-request'
  gem 'debugger'
  gem 'rubyzip', require: 'zip/zip'
  gem 'hiredis'
  gem 'redis'
end
